TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
ACRCLOUD_HOST=identify-ap-southeast-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=your_access_key_here
ACRCLOUD_ACCESS_SECRET=your_access_secret_here
# Telegram bot token
TELEGRAM_TOKEN=your_telegram_token
# FastSaver API kaliti
FASTSAVER_API_KEY=your_fastsaver_api_key-here
